# Aosp-Launcher3-android13-r1

./: README.md  build.gradle  gradle.properties
SharedLibWrapper/: build.gradle
iconloaderlib/: build.gradle
iconloaderlib/src_full_lib/com/android/launcher3/icons/: SimpleIconCache.java
src/com/android/launcher3/config/: FeatureFlags.java
