apply plugin: 'com.android.library'
final String FRAMEWORK_PREBUILTS_DIR = "${rootDir}/prebuilts/"
android {
    compileSdkVersion COMPILE_SDK
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31
    }

    sourceSets {
        main {
            java.srcDirs = [
                    "src/**/*.java",
                    "src/**/*.kt",
                    "src/**/*.aidl",
                    ":wm_shell-aidls",
                    ":wm_shell_util-sources",
            ]
            manifest.srcFile "AndroidManifest.xml"
        }
    }

    lintOptions {
        abortOnError false
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.core:core:${ANDROID_X_VERSION}"
    implementation "androidx.dynamicanimation:dynamicanimation:${ANDROID_X_VERSION}"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation 'com.github.jsr-330:core:1.3.0'
    implementation fileTree(dir: "${FRAMEWORK_PREBUILTS_DIR}/libs", include: 'plugin_core.jar')

    implementation 'com.google.dagger:dagger:2.43.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.43.2'
}
